<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.NavegacionPrincipalTrabajadorController">
    <!-- Barra Superior -->
    <top>
        <HBox fx:id="topBar" alignment="CENTER" spacing="20">
            <Button fx:id="homeBtn" text="HOME" />
            <MenuButton fx:id="menuGestionar" text="Gestionar">
                <items>
                    <MenuItem fx:id="gestionVehiculos" text="Gestión de Vehículos"/>
                    <MenuItem fx:id="gestionProveedores" text="Gestión de Proveedores"/>
                    <MenuItem fx:id="gestionMantenimientos" text="Gestión de Mantenimientos"/>
                </items>
            </MenuButton>
            <Button fx:id="cerrarSesionBtn" text="CERRAR SESIÓN" />
        </HBox>
    </top>

    <!-- Menú Lateral Izquierdo -->
    <left>
        <VBox fx:id="sideBar" spacing="20" prefWidth="220">
            <HBox fx:id="centerImage" alignment="CENTER" />
            <Label fx:id="labelFiltros" text="Filtros" />
            <Button fx:id="btnKilometraje" text="Kilometraje" onMouseClicked="#mostrarFiltroKilometraje" />
            <Button fx:id="btnColor" text="Color" onMouseClicked="#mostrarFiltroColor" />
            <Button fx:id="btnPrecio" text="Precio" onMouseClicked="#mostrarFiltroPrecio" />
            <Button fx:id="btnMarca" text="Marca" onMouseClicked="#mostrarFiltroMarca" />
            <Button fx:id="btnModelo" text="Modelo" onMouseClicked="#mostrarFiltroModelo" />
        </VBox>
    </left>

    <!-- Área Central -->
    <center>
    <VBox spacing="10" styleClass="center-area">
        <!-- Barra de búsqueda -->
  <TextField promptText="Buscar..." style="-fx-background-color: #fff; -fx-border-color: #888; -fx-text-fill: black;" />

        <!-- Grid de elementos -->
        <GridPane hgap="20" vgap="20">
            <children>

            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </VBox>
</center>
</BorderPane>