<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.SignController">
    <children>
        <!-- Imagen de fondo -->
        <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
        
        <!-- Contenedor principal -->
        <HBox layoutX="0" layoutY="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            
            <!-- Panel de inicio de sesión -->
            <VBox fx:id="loginPane" alignment="CENTER" styleClass="login-pane" HBox.hgrow="ALWAYS">
                <Text styleClass="text-title" text="Iniciar Sesión" />
                <Label text="Email" styleClass="label" />
                <TextField fx:id="usernameField" promptText="Email" styleClass="text-field" />
                <Label text="Contraseña" styleClass="label" />
                <HBox fx:id="passwordFieldParent" alignment="CENTER">
                    <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="password-field" />
                    <Button fx:id="revealButton" text="Mostrar" styleClass="button" />
                </HBox>
                <Button fx:id="inicioSesionBtn" onAction="#inicioSesionBtn" styleClass="button button-login" text="Iniciar Sesión" />

                <!-- Botón de Olvidar Contraseña -->
              <Button fx:id="forgotPasswordButton" onAction="#forgotPassword" styleClass="button-forgot" text="He olvidado mi contraseña" />


                <Text styleClass="text-black" text="¿No tienes cuenta? Regístrate aquí." />
                <Button fx:id="registerButton" onAction="#showRegister" styleClass="button button-register" text="Registrarse" />
            </VBox>

            <!-- Panel de registro -->
            <VBox fx:id="registerPane" alignment="CENTER" styleClass="register-pane" visible="false" HBox.hgrow="ALWAYS">
                <Text styleClass="text-title" text="Regístrate" />
                
                <Label text="Nombre y Apellidos (*)" styleClass="label" />
                <TextField fx:id="nombreyApellidoField" promptText="Nombre y Apellidos" styleClass="text-field" />
                
                <Label text="DNI/NIF (*)" styleClass="label" />
                <TextField fx:id="dniField" promptText="Ciudad" styleClass="text-field" />
                
                <Label text="Correo Electrónico (*)" styleClass="label" />
                <TextField fx:id="emailField" promptText="Correo Electrónico" styleClass="text-field" />
                
                <Label text="Telefono (*)" styleClass="label" />
                <TextField fx:id="telefonoField" promptText="Telefono" styleClass="text-field" />
                
                <Label text="Dirección (*)" styleClass="label" />
                <TextField fx:id="direccionField" promptText="Dirección" styleClass="text-field" />
                
                <Label text="Código Postal (*)" styleClass="label" />
                <TextField fx:id="codigoPostalField" promptText="Código Postal" styleClass="text-field" />

                <Label text="Contraseña (*)" styleClass="label" />
                <HBox fx:id="registerPasswordFieldParent" alignment="CENTER">
                    <PasswordField fx:id="registerPasswordField" promptText="Contraseña" styleClass="password-field" />
                    <Button fx:id="revealRegisterButton" text="Mostrar" styleClass="button" />
                </HBox>
                <Label text="Confirmar Contraseña (*)" styleClass="label" />
                <HBox fx:id="confirmPasswordFieldParent" alignment="CENTER">
                    <PasswordField fx:id="confirmPasswordField" promptText="Confirmar Contraseña" styleClass="password-field" />
                    <Button fx:id="revealConfirmButton" text="Mostrar" styleClass="button" />
                </HBox>

                <!-- Checkbox para activo con el texto a la izquierda -->
             
                <HBox alignment="CENTER">
                    <CheckBox fx:id="activoCheckBox" text="¿Quieres ser Premium?" selected="true" styleClass="custom-checkbox"/>
                </HBox>


                <Button id="registroBtn" onAction="#registroBtn" styleClass="button button-login" text="Registrarse" />
                <Text styleClass="text-black" text="¿Ya tienes cuenta? Inicia sesión aquí." />
                <Button fx:id="backToLoginButton" onAction="#showLogin" styleClass="button button-register" text="Iniciar Sesión" />
            </VBox>
        </HBox>
    </children>
</AnchorPane>