<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<BorderPane id="mainBackground" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TablaProveedoresController">
    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #5b1e1e; -fx-padding: 10;">
            <Button fx:id="homeBtn" style="-fx-text-fill: white; -fx-font-weight: bold;" text="HOME" />
            <MenuButton text="Gestionar" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: #d32f2f;">
                <items>
                    <MenuItem fx:id="gestionVehiculos" text="Gestión de Vehículos"/>
                    <MenuItem fx:id="gestionProveedores" text="Gestión de Proveedores"/>
                    <MenuItem fx:id="gestionMantenimientos" text="Gestión de Mantenimientos"/>
                </items>
            </MenuButton>
            <Button fx:id="cerrarSesionBtn" style="-fx-text-fill: white; -fx-font-weight: bold;" text="CERRAR SESIÓN" />
        </HBox>
    </top>
    
    <center>
        <VBox alignment="CENTER" style="-fx-padding: 10; -fx-spacing: 5;" minHeight="400" maxHeight="500">
            <!-- Aumentamos el tamaño de la tabla -->
            <TableView fx:id="tableView" prefWidth="950" maxWidth="950" styleClass="table-view" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                <columns>
                    <!-- Aumentamos el tamaño de cada columna -->
                    <TableColumn fx:id="idProveedorColumn" text="idProveedor" prefWidth="180" style="-fx-alignment: CENTER;"/>
                    <TableColumn fx:id="nombreColumn" text="Nombre" prefWidth="200" style="-fx-alignment: CENTER;"/>
                    <TableColumn fx:id="tipoColumn" text="Tipo" prefWidth="180" style="-fx-alignment: CENTER;"/>
                    <TableColumn fx:id="especialidadColumn" text="Especialidad" prefWidth="250" style="-fx-alignment: CENTER;"/>
                    <TableColumn fx:id="ultimaActividadColumn" text="Última Actividad" prefWidth="250" style="-fx-alignment: CENTER;"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="30" style="-fx-padding: 20;">
            <Button text="DELETE" fx:id="deleteButton"/>
            <Button text="REFRESH" fx:id="refreshButton"/>
            <Button text="ADD ROW" fx:id="addRowButton"/>
            <Label text="Filtrado:" styleClass="label"/>
            <DatePicker fx:id="datePickerFiltro" styleClass="date-picker"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="PRINT" fx:id="printButton"/>
        </HBox>
    </bottom>
</BorderPane>