<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<BorderPane id="mainBackground" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TablaMantenimientoController" >
    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #5b1e1e; -fx-padding: 10;">
            <Button fx:id="homeBtn" style="-fx-text-fill: white; -fx-font-weight: bold;" text="HOME" />
            <MenuButton text="Gestionar" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: #d32f2f;">
                <items>
                    <MenuItem fx:id="gestionVehiculos" text="Gestión de Vehículos"/>
                    <MenuItem fx:id="gestionProveedores" text="Gestión de Proveedores"/>
                    <MenuItem fx:id="gestionMantenimientos" text="Gestión de Mantenimientos"/>
                </items>
            </MenuButton>
            <Button fx:id="cerrarSesionBtn" style="-fx-text-fill: white; -fx-font-weight: bold;" text="CERRAR SESIÓN" />
        </HBox>
    </top>
   
    <center>
        <SplitPane orientation="HORIZONTAL">
            <TableView fx:id="tableView" prefWidth="500" styleClass="table-view">
                <columns>
                    <!-- Columna "X" -->
                    <TableColumn fx:id="indexColumn" text="X" prefWidth="50"/>
                    <!-- Otras columnas -->
                    <TableColumn fx:id="idMantenimientoColumn" text="Id Mantenimiento" />
                    <!--<TableColumn fx:id="dni" text="DNI" />
                    <TableColumn fx:id="nombreColumn" text="Nombre" />                    
                    <TableColumn fx:id="matricula" text="Matricula" />
                    <TableColumn fx:id="marca" text="Marca" />
                    <TableColumn fx:id="modelo" text="Modelo" />-->
                    <TableColumn fx:id="descripcionColumn" text="Descripcion" />
                    <TableColumn fx:id="mantenimientoExitosoColumn" text="Mantenimiento Exitoso" />
                    <TableColumn fx:id="fechaFinalizacionColumn" text="Fecha Finalizacion" />
                    <TableColumn fx:id="idVehiculoColumn" text="Id Vehiculo" />        
                </columns>
            </TableView>

            <VBox spacing="10" alignment="CENTER" styleClass="form-pane">
                <Label text="Alta de Mantenimiento" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #d32f2f; -fx-padding: 10;"/>
                <Label text="DNI" styleClass="label"/>
                <TextField fx:id="dniField"/>
                <Label text="Descripcion" styleClass="label"/>
                <TextField fx:id="descripcionField"/>
                <Label text="Matricula" styleClass="label"/>
                <TextField fx:id="matriculaField"/>
                <Label text="Marca" styleClass="label"/>
                <TextField fx:id="marcaField"/>
                <Label text="Modelo" styleClass="label"/>
                <TextField fx:id="modeloField"/>
                <Label text="Fecha De Finalizacion" styleClass="date-picker"/>
                <DatePicker fx:id="Finalizacion" styleClass="date-picker"/>
                <Label text="Categoría:" styleClass="label" />



            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <HBox>
            <Button text="DELETE" fx:id="btnBorrar"/>
            <Button text="REFRESH" fx:id="refreshButton"/>
     
            <HBox spacing="10" alignment="CENTER">
                <Label text="Filtrar por fecha:" styleClass="label"/>                
                <DatePicker fx:id="datePickerFiltro" styleClass="date-picker"/>
                <Button fx:id="saveBtn" text="Guardar" styleClass="button"/>
            </HBox>

            <Button text="PRINT" fx:id="printButton"/>
        </HBox>
    </bottom>
</BorderPane>